<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/Home/mainHome.css">
    
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.0.1/tailwind.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
    
</head>

<body>
    <div id="simMainWindow">


        <div id="simInactive">
            <div id="grad1">
                <div id="bar">
                    <div id="status"></div>
                </div>

            </div>
            <img src="../img/simInactive.png" alt="" id="simInactiveImage">

            </img>

        </div>

        <div id="simLightsAndButtons">
            <div>
                <h1 id=textValveOne>Valve One ON</h1>
                <img id=lightValveOne src="../img/lightOff.png" alt="">
            </div>
            <div>
                <h1 id=textValveTwo>Valve Two ON</h1>
                <img id=lightValveTwo src="../img/lightOff.png" alt="">
            </div>
            <div>
                <h1 id=textValveThree>Valve Three ON</h1>
                <img id=lightValveThree src="../img/lightOff.png" alt="">
            </div>

        </div>
        <div id="container" class="container-center">
            <div class="w-1/6 p-2">
                <button class="text-white bg-green-500 p-3 rounded shadow" style="" onclick="startInterface()">Start</button>
            </div>
            <div class="w-2/4 p-2">
                <button class="text-white bg-green-500 p-3 rounded shadow" style="" onclick="stopValveO()">Toggle Valve One</button>
            </div>
            <div class="w-2/4 p-2">
                <button class="text-white bg-green-500 p-3 rounded shadow" style="" onclick="stopValveT()">Toggle Valve Two</button>
            </div>
        </div>

    </div>
</body>

<script src="../js/Home/getSimulatorData.js"></script>
<script src="../js/Home/progressBar.js"></script>
<script src="../js/Home/stopValveOne.js"></script>
<script src="../js/Home/stopValveTwo.js"></script>
</html>