<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/Home/mainHome.css">
    
</head>
<body>
    <table id="databaseInfo">

    </table>
</body>

<script src="../js/Home/getDatabaseData.js"></script>
</html>